{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/alert-tick",  "schedule": "*/5 * * * *" },
    { "path": "/api/cron/stuck-sweep", "schedule": "*/15 * * * *" }
  ]
}
